# Twitter API Credentials
VITE_TWITTER_API_KEY=your_twitter_api_key
VITE_TWITTER_API_SECRET=your_twitter_api_secret
VITE_TWITTER_BEARER_TOKEN=your_twitter_bearer_token

# Twitter User Settings
VITE_TWITTER_USERNAME=garethhaagman
